{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["scripthost", "es2015", "dom"]
  },
  "include": [
    "./src/index.ts",
    "./src/vehicle.ts",
    "./src/car.ts",
    "./src/cycles.ts",
    "./src/types.ts"
  ]
}
